<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malumotlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin: 20px auto;
            border: 0;
            border-top: 1px solid #ccc;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="{{ book.image.url }}" height="250"><br>
    <h3>Book name: {{ book.title }}</h3><br>
    <h3>Date: {{ book.created_at }}</h3><br>
    <h3>Description: {{ book.description }}</h3><br>
    <h3>Page: {{ book.page }}</h3><br>
    <h3>Price: {{ book.price }}</h3><hr>




    <a href="{% url 'products:savat' book.pk %}">Sotib olish</a><hr>
    <h2>Reviews</h2>
<a href="{% url 'products:review' book.pk %}" >Kament Qo'shish</a>



{% for i in reviews %}
    <h4 class="user">User: {{ i.user }}</h4>
    <p>Book Name: {{ i.book.title }}</p>
    <p>Comment: {{ i.comment }}</p>
    <p>Reaksiya: {{ i.star_given }}</p>
   {% if request.user.id == i.user.id %}
    <a href="{% url 'products:update_comment' i.pk %}">Update</a>

{% endif %}
<hr>
{% endfor %}
     <a href="{% url 'products:list' %}">Go Back</a><hr>

</div>
</body>
</html>
