<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif; /* Set font family */
            padding: 20px; /* Add padding */
            background-color: #f0f0f0; /* Set background color */
            margin: 0; /* Remove default margin */
        }

        /* Container styles */
        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto; /* Center-align container */
            padding: 20px; /* Add padding to container */
            background-color: #d8d4d4; /* Set background color for container */
            border-radius: 15px; /* Add border radius to container */
            box-shadow: 0 0 10px rgba(22, 22, 22, 0.1); /* Add box shadow to container */
        }

        /* Heading styles */
        h1 {
            text-align: center; /* Center-align heading */
            color: #333333; /* Set color for heading */
            margin-bottom: 20px; /* Add margin at the bottom */
        }

        /* Username styles */
        h3 {
            margin-bottom: 5px; /* Add margin below each username */
        }

        /* Link styles */
        a {
            display: block; /* Display link as block element */
            text-align: center; /* Center-align link */
            margin-top: 20px; /* Add margin at the top of the link */
            color: #007bff; /* Set link color */
            text-decoration: none; /* Remove default underline */
            transition: color 0.3s; /* Smooth color transition */
        }

        a:hover {
            color: #0056b3; /* Change color on hover */
        }
    </style>
</head>
<body>

<div class="container">

    <h1>{{ average_star_given }}</h1>

    <h1>{{ user_count }} - ta User mavjud</h1>

    {% for i in user %}
        <h3>{{ i.username }}</h3>
    {% endfor %}

    <a href="{% url 'products:profile' %}">Go Back</a>

</div>

</body>
</html>
