<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autorizations Page</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Button styles */
        .a1 {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Animation for hover effect */
        }

        .a1:hover {
            background-color: #0056b3;
        }

        /* Additional styles */
        hr {
            margin: 20px auto;
            border: none;
            border-top: 1px solid #ccc;
        }

        /* Book link styles */
        a {
            display: block;
            width: 100px;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Autorizations Page</h1>
    <a class="a1" href="{% url 'users:register' %}" >Register</a><br/><hr>
    {% if request.user.is_authenticated %}
        <a href="{% url 'products:list' %}">BOOKS</a><br>
    {% else %}
        <a href="{% url 'users:login' %}">Login</a>
    {% endif %}
    <hr>
</div>
</body>
</html>
